<!Doctype html>
<html>
<head>
<Style>
.first{
    float: left;
    padding: 0px 0px 0px 80px;
    font-color:blue; 
    font-size:30px;
    font-family:Archivo;
}
.menu{
  float: right;
  text-align: center;
  padding: 0px 80px 0px 0px;
  font-size: 25px;
}
.link{
 text-decoration: none;
}
.box{
     float:auto;
     padding: 5px 5px 5px 5px;
     width:1100px;
     height:500px;
     border:1px solid black ;
     margin-top:5%;
     margin-left:5%;
     background-image: url("pizza.jpg");
     background-size: auto;
}
.text1{
    text-align:center;
    font-size:300%;     
}
.text2{
    text-align:center;
    font-size:200%;  
}
.main-block{
    float:left;
    background-color: white;
    width: 65%;
    padding:5px;
}
.sidebar{
    float:right;
    width:30%;
    background-color:Tomato;
    padding:5px;
}
  
</style>
</head>
<body style="background-color:orange; ">
<h1 class="first">Joe's Pizza Co.</h1>

<nav>
<p  class="menu">
   <a class="link" href="#home">Home</a>
   <a class="link" href="#about">About</a>
   <a class="link" href="#news">News</a>
   <a class="link" href="#menu">Menu</a>
   <a class="link" href="#location">Location</a>
   <a class="link" href="#booking">Booking</a>
</p>
</nav>
<br/>
<div class="box">
<p class="text1">New York's Best Pizza</p>
<p class="text2">joe's pepperoni special</p>
</div>

<article>
<p class="main-block"><b>Welcome to Joe's Pizza Co.</b><br>
 We pride ourselves on serving up the best pizzas in New York,City.
 Come and visit one of our family-friendly restaurents and take a look 
at our wide range of authentic italian pizza.We can also deliver
 direct to your door with our speedy takeway <br> service.
Please take a look at the Location page for more information about
 wher you can <br> find our fantastic restaurents.
</p>
</article>


<aside>
<p class="sidebar">Special Offers<br>
10% off All Pizza when you eat in<br>
<br>
20% Off Joe's People Off Special with the promo code NKNALKFSD
</p>
</aside>




</body>
</html>